1. 
grep -a -n "API call to join channel" xxx.log --color=auto

2. 
grep -a -n "API call to leave channel" xxx.log --color=auto

3.
aapt d badging test.apk

4.
ps | sort -k 5  -r -n // adb shell 根据内存排序

5.
du -sh . * //统计当前目录下所有子目录的大小，打印

6.
//ffmpeg get rtmp ---> 本地mp4，时间300秒，可调
ffmpeg  -i  "rtmp://xxxxxx" -codec copy -t 300 ~/xxx.mp4 
//rtmp流---->mp4
ffmpeg -i 'rtmp://example.com/xxx' -c copy -f mp4 output.mp4
//ffmpeg 保存m3u8--->ts文件
ffmpeg -i 'http://example.com/xxx.m3u8' -c copy merged.ts 
ffmpeg -i "http://example.com/xxx.m3u8" -ss 0:14:00 -t 0:16:30 -c copy merged1.ts
//ffmpeg ts --->  mp4
ffmpeg -i merged.ts -acodec copy -vcodec copy -f mp4 merged.mp4

7.
//截取指定时间的视频
ffmpeg -ss 00:00:00 -t 00:01:16 -y -i VID_20180201_195216.3gp -vcodec copy -acodec copy sufang2.3gp
//提取mp3
ffmpeg -i sufang3.3gp -b:a 256k -vn -f mp3 sufang3.mp3
//指定分辨率转3gp视频为gif
ffmpeg -i VID_20180202_194328.3gp -s 540x540 hml_540_540.gif
//提取aac
ffmpeg -i IMG_3166.MOV -vn -acodec copy IMG_3166.aac

8.
Premium logcat 查看
logcat | grep "\[main\] DEBUG"

9.
解析符号表
addr2line -C -f -e xxx.sym 0xxxx 0xxxxx 0xxxxx

10.
查看ffmpeg 符号
nm  显示符号表
nm AgoraRtcEngineKit.framework/AgoraRtcEngineKit | grep _ff_ > sdk_ff_ff_symbols.txt
nm -gU libs/AgoraRtcEngineKit.framework/AgoraRtcEngineKit | grep _ff_

11.
linux  sed 提取介于某个区间的几行文字
# 比如从第3行到第10行
sed -n '3,10p' myfile > newfile

12.
ffpmeg 分割超大视频文件，建议先对半分为两个，再两个继续对半分，sample命令：

ffmpeg -ss 00:00:00 -t 00:18:00 -i IMG_1427.MOV -vcodec copy -acodec copy IMG_1427_2.MOV
ffmpeg -ss 00:18:01 -t 00:36:39 -i IMG_1427.MOV -vcodec copy -acodec copy IMG_1427_4.MOV

ffmpeg -ss 00:00:00 -t 00:09:00 -i IMG_1427_2.MOV -vcodec copy -acodec copy IMG_1427_2_1.MOV
ffmpeg -ss 00:09:01 -t 00:18:00 -i IMG_1427_2.MOV -vcodec copy -acodec copy IMG_1427_2_2.MOV

ffmpeg -ss 00:00:00 -t 00:09:00 -i IMG_1427_4.MOV -vcodec copy -acodec copy IMG_1427_4_1.MOV
ffmpeg -ss 00:09:01 -t 00:18:39 -i IMG_1427_4.MOV -vcodec copy -acodec copy IMG_1427_4_2.MOV

13.
/Applications/VLC.app/Contents/MacOS/VLC --demux=rawaud --rawaud-channels 1 --rawaud-samplerate 48000 near_out.pcm

14.
ffplay -f rawvideo -video_size 360x640 a.yuv

15.
#挂在共享目录SharedUbunu 到 指定目录下
mount -t vboxsf SharedUbuntu /mnt/UbuntuShare
#虚拟机共享目录写入权限
sudo usermod -aG vboxsf $(whoami)

16.
#虚拟机配置端口转发 ssh -p 端口号 用户名@host ip
ssh -p 12100 longxin@127.0.0.1

17.
# Exports
JAVA_HOME=/home/longxin/Downloads/jdk-10.0.2
JRE_HOME=/home/longxin/Downloads/jre-10.0.2
export PATH=$JAVA_HOME/bin:$JRE_HOME/bin:$PATH

18.
git config --global core.editor vim

19.
#ssh-server config
sudo apt-get install openssh-server
sudo systemctl status ssh.service
sudo gedit /etc/ssh/sshd_config

20.
#模拟http post 请求,踢人 --user 传入的是username:passwd
sample:
curl -H "Content-Type:application/json" -X POST --data '{"appid":"c7ad348686e944d5b24d5259f7e2edd9","cname":"qaz","uid":"11112223","time":"1"}' --user ffed8372861941258877ed540cf4a28b:8ef540a6895540388ed3b996f343e955 http://api.agora.io/dev/v1/kicking-rule

21.
//指定设备安装apk
adb -s 5ed2cc36  install app/build/outputs/apk/app-debug.apk

22.
g++ -std=c++11 your_file.cpp -o your_program

23.
//查看所有安装的包名以及对应apk路径
adb shell pm list packages -f

24.
grep -a -n "\[rp\]" premium.log --color=auto | awk -F";" '{print $2}' > premium_rp.log
grep -a -n "\[rp\]" premium.log --color=auto | awk -F";" '{print $2}' > premium_rp_awk.log
