1. 
grep -a -n "API call to join channel" xxx.log --color=auto

2. 
grep -a -n "API call to leave channel" xxx.log --color=auto

3.
aapt d badging test.apk

4.
ps | sort -k 5  -r -n // adb shell 根据内存排序

5.
du -sh . * //统计当前目录下所有子目录的大小，打印

6.
//ffmpeg get rtmp ---> 本地mp4，时间300秒，可调
ffmpeg  -i  "rtmp://xxxxxx" -codec copy -t 300 ~/xxx.mp4 
//rtmp流---->mp4
ffmpeg -i 'rtmp://example.com/xxx' -c copy -f mp4 output.mp4
//ffmpeg 保存m3u8--->ts文件
ffmpeg -i 'http://example.com/xxx.m3u8' -c copy merged.ts 
ffmpeg -i "http://example.com/xxx.m3u8" -ss 0:14:00 -t 0:16:30 -c copy merged1.ts
//ffmpeg ts --->  mp4
ffmpeg -i merged.ts -acodec copy -vcodec copy -f mp4 merged.mp4

7.
//截取指定时间的视频
ffmpeg -ss 00:00:00 -t 00:01:16 -y -i VID_20180201_195216.3gp -vcodec copy -acodec copy sufang2.3gp
//提取mp3
ffmpeg -i sufang3.3gp -b:a 256k -vn -f mp3 sufang3.mp3
//指定分辨率转3gp视频为gif
ffmpeg -i VID_20180202_194328.3gp -s 540x540 hml_540_540.gif

8.
Premium logcat 查看
logcat | grep "\[main\] DEBUG"

9.
解析符号表
addr2line -C -f -e xxx.sym 0xxxx 0xxxxx 0xxxxx

10.
查看ffmpeg 符号
nm  显示符号表
nm AgoraRtcEngineKit.framework/AgoraRtcEngineKit | grep _ff_ > sdk_ff_ff_symbols.txt
nm -gU libs/AgoraRtcEngineKit.framework/AgoraRtcEngineKit | grep _ff_

11.
linux  sed 提取介于某个区间的几行文字
# 比如从第3行到第10行
sed -n '3,10p' myfile > newfile
